LearnedSimulator.py
LearnedSimulator 类是一个高级的物理仿真工具，利用图网络模拟粒子系统的动态。通过整合粒子的位置信息、类型和物理约束（如边界条件），以及通过多次迭代的图网络处理来预测粒子的未来位置。这种类型的模型尤其适用于复杂的多粒子系统仿真，如流体动力学、软体物理和其他需要高度精确物理仿真的应用。

grapg_network.py
这段代码定义了一个名为EncodeProcessDecode的模型类，这个模型类使用图网络来实现复杂物理仿真的学习。它基于TensorFlow和Sonnet框架，并使用Graph Nets库。这个模型设计用于从节点和边的特征中学习仿真的动态行为。EncodeProcessDecode类是一个复杂的图网络模型，旨在从时间序列的图数据中学习复杂的物理仿真动态。通过编码、多步消息传递和解码过程，模型能够捕捉到节点和边的动态变化，从而预测物理系统的行为。这种类型的模型特别适合于像在文章中描述的仿真任务，例如模拟粒子系统的动态行为等。

connectivity.py
这段代码是处理复杂物理系统仿真数据的典型例子，如粒子系统的动力学仿真，其中需要处理和分析时间序列数据。通过上述代码，可以有效地从序列化格式中提取、处理并准备数据，以供深度学习模型使用。

model_demo.py
这段代码为如何在物理仿真领域应用深度学习提供了一个具体示例，演示了如何从初始化模型到处理输入输出的全过程。它特别适合那些需要模拟粒子动态、流体动力学或其他复杂物理现象的研究者和工程师。通过此示例，可以看到如何利用图网络来模拟和预测粒子系统的行为，同时处理真实世界数据的潜在噪声和不确定性。

noise_utils.py
这段代码定义了一个用于生成位置序列噪声的函数，目的是模拟在物理仿真中观测到的位置噪声。这种噪声可以帮助改进学习模拟器的泛化能力，通过引入噪声来模拟实际操作中可能遇到的不确定性。

reading_utils.py
这段代码提供了一系列用于解析和处理序列化的模拟物理数据的实用工具。特别是，它关注于处理来自开源学习复杂物理数据集的数据，将数据从序列化的TensorFlow tf.SequenceExample格式解析为可用于训练和评估图网络模型的格式。

render_rollout.py
这个Python脚本提供了一个可视化演示，说明如何使用matplotlib将预测的物理模拟与实际数据进行比较。它被设计为在模拟完成后运行，其中结果以序列化格式(Pickle)存储。

train.py
这个Python脚本是一个训练和评估基于图网络的物理仿真模型的完整框架，具体应用于DeepMind发布的论文 "Learning to Simulate Complex Physics with Graph Networks"。脚本通过使用TensorFlow的tf.estimator.Estimator API，支持训练、评估和生成仿真结果（称为rollouts）。
